<div class="main-div">
  <mat-card class="example-card">
    <mat-card-content>
<h1 mat-dialog-title class="mat-typography"><strong>{{action}}</strong> the item</h1>
<div mat-dialog-content>
  <form #myForm="ngForm">
  <mat-form-field *ngIf="action != 'Delete'; else elseTemplate">
    <input matInput  name="title" placeholder="{{action}} Title" [(ngModel)]="local_data.title" required>
  </mat-form-field>
 
  <mat-form-field *ngIf="action != 'Delete';">
      <mat-label>{{action}} Due Date"</mat-label>
      <input matInput [matDatepicker]="picker3" name="duedate" [(ngModel)]="local_data.duedate" required>
      <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
      <mat-datepicker #picker3></mat-datepicker>
    </mat-form-field>

  <ng-template #elseTemplate>
    Sure to delete <b>{{local_data.title}}</b>?
  </ng-template>
</form>
</div>
<div mat-dialog-actions>
  <button mat-raised-button [disabled]="!myForm.form.valid" (click)="doAction()"  mat-button color="primary">{{action}}</button>
  <button mat-raised-button (click)="closeDialog()" mat-flat-button color="warn">Cancel</button>
</div>
 </mat-card-content>
</mat-card>
</div>