
<div class="mat-app-background basic-container" >

 <button mat-button (click)="openDialog('Add',{})" mat-flat-button color="primary">Add Row</button>
 <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef > Status </th>
    <td mat-cell *matCellDef="let element"> 
      <mat-checkbox [(ngModel)]="element.status"  (click)="todocheckbox(element)">
      </mat-checkbox>
    </td>
  </ng-container>
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef > Title </th>
    <td mat-cell *matCellDef="let element" > {{element.title}} </td>
  </ng-container>

  <ng-container matColumnDef="duedate" >
    <th mat-header-cell *matHeaderCellDef > DueDate </th>
    <td mat-cell *matCellDef="let element" > {{element.duedate}} </td>
  </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef > Action </th>
          <td mat-cell *matCellDef="let element" class="action-link"> 

            <button mat-icon-button color="warn" (click)="openDialog('Update',element)">
              <mat-icon class="mat-18">system_update</mat-icon>
          </button>
             | 
            <button mat-icon-button color="accent" (click)="openDialog('Delete',element)">
              <mat-icon class="mat-18">delete</mat-icon>
          </button>

          </td>
        </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</div>
